<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedido de Namoro</title>
    <style>
        body { 
            color           : #111111;
            height          : 100vh;
            margin          : 0;
            padding         : 10px;
            display         : flex;
            font-family     : 'Arial', sans-serif;
            align-items     : center;
            justify-content : center;
            background-color: #FFB6C1;     
        }

        #proposal-box { 
            width           : 90%; 
            padding         : 20px; 
            max-width       : 400px; 
            text-align      : center;
            box-shadow      : 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius   : 10px;
            background-color: white;
        }

        #heart {
            width           : 100px;
            height          : 100px;
            margin          : 20px auto;
            display         : block;
        }

        #question1, #question2 {
            font-size       : 1.5rem;
            margin-bottom   : 20px;
        }

        #buttons {
            display         : flex;
            justify-content : space-around;
        }

        .button {
            cursor          : pointer;
            border          : none;
            padding         : 10px 20px;
            font-size       : 1rem;
            transition      : background-color 0.3s;
            border-radius   : 5px;
            
        }

        #accept-btn {
            background-color: #32CD32; 
        }

        #reject-btn {
            background-color: #FF6347; 
        }

        #video-container {
            display     : none; 
            overflow    : hidden;
            position    : relative;
            max-width   : 100%;
        }

        #youtube-video {
            width       : 100%;
            height      : 100%;
        }
    </style>
</head>
<body>

    <div id="proposal-box">
        <h1 id="question1">Você aceita ser a mulher de Provérbios da minha vida?</h1>
        <img src="https://cdn.pixabay.com/photo/2016/05/30/15/03/teddy-bear-1424933_960_720.png" alt="Coração 3D" id="heart">
        <h2 id="question2">Quer namorar comigo?</h2>

        <div id="buttons">
            <button id="reject-btn" class="button" onclick="reject()">NÃO</button>
            <button id="accept-btn" class="button" onclick="playVideo()">SIM</button>
        </div>
    </div>

    <div id="video-container">
        <iframe id="youtube-video" src="https://www.youtube.com/embed/lDJcbhJNHrU?autoplay=1" frameborder="0" allowfullscreen></iframe>
    </div>

    <script>
        function reject() {
            const rejectBtn = document.getElementById('reject-btn');
            const proposalBox = document.getElementById('proposal-box');

            const randomX = Math.floor(Math.random() * (window.innerWidth - proposalBox.offsetWidth * 0.1));
            const randomY = Math.floor(Math.random() * (window.innerHeight - proposalBox.offsetHeight * 0.1));

            rejectBtn.style.position = 'absolute';
            rejectBtn.style.left = `${randomX}px`;
            rejectBtn.style.top = `${randomY}px`;
        }

        function playVideo() {
            const proposalBox = document.getElementById('proposal-box');
            const videoContainer = document.getElementById('video-container');


            const youtubeVideo = document.getElementById('youtube-video');
            youtubeVideo.src = 'https://www.youtube.com/embed/lDJcbhJNHrU?autoplay=1';

            proposalBox.style.display = 'none';
            videoContainer.style.display = 'block';
            videoContainer.style.width = '300px';
            videoContainer.style.height = '200px';

        }
        
    </script>
</body>
</html>